
State Machine - |BoardTst|myqam:myqam|fir_lpf:fir_lpfq|fir_lpf_0002:fir_lpf_inst|fir_lpf_0002_ast:fir_lpf_0002_ast_inst|auk_dspip_avalon_streaming_sink_hpfir:sink|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 

State Machine - |BoardTst|myqam:myqam|fir_lpf:fir_lpfi|fir_lpf_0002:fir_lpf_inst|fir_lpf_0002_ast:fir_lpf_0002_ast_inst|auk_dspip_avalon_streaming_sink_hpfir:sink|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 
