<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_lpf_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_lpf_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_lpf_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_lpf_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_lpf_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_lpf_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_lpf_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_lpf_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_lpf_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_lpf_sim/fir_lpf_rtl_core.vhd" type="VHDL" />
 <file path="fir_lpf_sim/fir_lpf_ast.vhd" type="VHDL" />
 <file path="fir_lpf_sim/fir_lpf.vhd" type="VHDL" />
 <file path="fir_lpf_sim/fir_lpf_nativelink.tcl" type="OTHER" />
 <file path="fir_lpf_sim/fir_lpf_msim.tcl" type="OTHER" />
 <file path="fir_lpf_sim/fir_lpf_tb.vhd" type="VHDL" />
 <file path="fir_lpf_sim/fir_lpf_mlab.m" type="OTHER" />
 <file path="fir_lpf_sim/fir_lpf_model.m" type="OTHER" />
 <file path="fir_lpf_sim/fir_lpf_coef_int.txt" type="OTHER" />
 <file path="fir_lpf_sim/fir_lpf_input.txt" type="OTHER" />
 <file path="fir_lpf_sim/fir_lpf_param.txt" type="OTHER" />
 <topLevel name="fir_lpf" />
 <deviceFamily name="cycloneive" />
</simPackage>
