v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u2|mult18_16:u3|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u3|mult18_16:u3|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u2|mult18_16:u1|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u2|mult18_16:u2|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u3|mult18_16:u1|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u3|mult18_16:u2|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|mult8_8:u1|lpm_mult:lpm_mult_component|mult_i3p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QamCarrier:QamCarrier|mult8_8:u2|lpm_mult:lpm_mult_component|mult_i3p:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,QamCarrier:QamCarrier|BitSync:u7|FpgaGardner:u1|InterpolateFilter:u2|mult18_16:u3|lpm_mult:lpm_mult_component|mult_i6p:auto_generated|mac_mult1,
