transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/class/class36/prj/ip {C:/class/class36/prj/ip/bit_source.v}
vlog -vlog01compat -work work +incdir+C:/class/class36/rtl {C:/class/class36/rtl/source.v}

vlog -vlog01compat -work work +incdir+C:/class/class36/prj/../testbench {C:/class/class36/prj/../testbench/tb_BitTrans.v}
vlog -vlog01compat -work work +incdir+C:/class/class36/prj/../rtl {C:/class/class36/prj/../rtl/BitTrans.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_BitTrans

add wave *
view structure
view signals
run -all
