--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=34 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 68 
SUBDESIGN mux_pob
( 
	data[135..0]	:	input;
	result[33..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[33..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1149w[3..0]	: WIRE;
	w_data1179w[3..0]	: WIRE;
	w_data1204w[3..0]	: WIRE;
	w_data1229w[3..0]	: WIRE;
	w_data1254w[3..0]	: WIRE;
	w_data1279w[3..0]	: WIRE;
	w_data1304w[3..0]	: WIRE;
	w_data1329w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1379w[3..0]	: WIRE;
	w_data1404w[3..0]	: WIRE;
	w_data1429w[3..0]	: WIRE;
	w_data1454w[3..0]	: WIRE;
	w_data1479w[3..0]	: WIRE;
	w_data1504w[3..0]	: WIRE;
	w_data1529w[3..0]	: WIRE;
	w_data1554w[3..0]	: WIRE;
	w_data1579w[3..0]	: WIRE;
	w_data1604w[3..0]	: WIRE;
	w_data1629w[3..0]	: WIRE;
	w_data1654w[3..0]	: WIRE;
	w_data1679w[3..0]	: WIRE;
	w_data1704w[3..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1754w[3..0]	: WIRE;
	w_data1779w[3..0]	: WIRE;
	w_data1804w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1854w[3..0]	: WIRE;
	w_data1879w[3..0]	: WIRE;
	w_data1904w[3..0]	: WIRE;
	w_data1929w[3..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data1979w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1979w[1..1] & sel_node[0..0]) & (! (((w_data1979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! sel_node[0..0])))), (((w_data1954w[1..1] & sel_node[0..0]) & (! (((w_data1954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! sel_node[0..0])))), (((w_data1929w[1..1] & sel_node[0..0]) & (! (((w_data1929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! sel_node[0..0])))), (((w_data1904w[1..1] & sel_node[0..0]) & (! (((w_data1904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1904w[2..2]))))) # ((((w_data1904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1904w[2..2]))) & (w_data1904w[3..3] # (! sel_node[0..0])))), (((w_data1879w[1..1] & sel_node[0..0]) & (! (((w_data1879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! sel_node[0..0])))), (((w_data1854w[1..1] & sel_node[0..0]) & (! (((w_data1854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1854w[2..2]))))) # ((((w_data1854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1854w[2..2]))) & (w_data1854w[3..3] # (! sel_node[0..0])))), (((w_data1829w[1..1] & sel_node[0..0]) & (! (((w_data1829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! sel_node[0..0])))), (((w_data1804w[1..1] & sel_node[0..0]) & (! (((w_data1804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1804w[2..2]))))) # ((((w_data1804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1804w[2..2]))) & (w_data1804w[3..3] # (! sel_node[0..0])))), (((w_data1779w[1..1] & sel_node[0..0]) & (! (((w_data1779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! sel_node[0..0])))), (((w_data1754w[1..1] & sel_node[0..0]) & (! (((w_data1754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1754w[2..2]))))) # ((((w_data1754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1754w[2..2]))) & (w_data1754w[3..3] # (! sel_node[0..0])))), (((w_data1729w[1..1] & sel_node[0..0]) & (! (((w_data1729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! sel_node[0..0])))), (((w_data1704w[1..1] & sel_node[0..0]) & (! (((w_data1704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1704w[2..2]))))) # ((((w_data1704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1704w[2..2]))) & (w_data1704w[3..3] # (! sel_node[0..0])))), (((w_data1679w[1..1] & sel_node[0..0]) & (! (((w_data1679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1679w[2..2]))))) # ((((w_data1679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1679w[2..2]))) & (w_data1679w[3..3] # (! sel_node[0..0])))), (((w_data1654w[1..1] & sel_node[0..0]) & (! (((w_data1654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1654w[2..2]))))) # ((((w_data1654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1654w[2..2]))) & (w_data1654w[3..3] # (! sel_node[0..0])))), (((w_data1629w[1..1] & sel_node[0..0]) & (! (((w_data1629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1629w[2..2]))))) # ((((w_data1629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1629w[2..2]))) & (w_data1629w[3..3] # (! sel_node[0..0])))), (((w_data1604w[1..1] & sel_node[0..0]) & (! (((w_data1604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1604w[2..2]))))) # ((((w_data1604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1604w[2..2]))) & (w_data1604w[3..3] # (! sel_node[0..0])))), (((w_data1579w[1..1] & sel_node[0..0]) & (! (((w_data1579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1579w[2..2]))))) # ((((w_data1579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1579w[2..2]))) & (w_data1579w[3..3] # (! sel_node[0..0])))), (((w_data1554w[1..1] & sel_node[0..0]) & (! (((w_data1554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1554w[2..2]))))) # ((((w_data1554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1554w[2..2]))) & (w_data1554w[3..3] # (! sel_node[0..0])))), (((w_data1529w[1..1] & sel_node[0..0]) & (! (((w_data1529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1529w[2..2]))))) # ((((w_data1529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1529w[2..2]))) & (w_data1529w[3..3] # (! sel_node[0..0])))), (((w_data1504w[1..1] & sel_node[0..0]) & (! (((w_data1504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1504w[2..2]))))) # ((((w_data1504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1504w[2..2]))) & (w_data1504w[3..3] # (! sel_node[0..0])))), (((w_data1479w[1..1] & sel_node[0..0]) & (! (((w_data1479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! sel_node[0..0])))), (((w_data1454w[1..1] & sel_node[0..0]) & (! (((w_data1454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! sel_node[0..0])))), (((w_data1429w[1..1] & sel_node[0..0]) & (! (((w_data1429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! sel_node[0..0])))), (((w_data1404w[1..1] & sel_node[0..0]) & (! (((w_data1404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! sel_node[0..0])))), (((w_data1379w[1..1] & sel_node[0..0]) & (! (((w_data1379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1379w[2..2]))))) # ((((w_data1379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1379w[2..2]))) & (w_data1379w[3..3] # (! sel_node[0..0])))), (((w_data1354w[1..1] & sel_node[0..0]) & (! (((w_data1354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! sel_node[0..0])))), (((w_data1329w[1..1] & sel_node[0..0]) & (! (((w_data1329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1329w[2..2]))))) # ((((w_data1329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1329w[2..2]))) & (w_data1329w[3..3] # (! sel_node[0..0])))), (((w_data1304w[1..1] & sel_node[0..0]) & (! (((w_data1304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! sel_node[0..0])))), (((w_data1279w[1..1] & sel_node[0..0]) & (! (((w_data1279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1279w[2..2]))))) # ((((w_data1279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1279w[2..2]))) & (w_data1279w[3..3] # (! sel_node[0..0])))), (((w_data1254w[1..1] & sel_node[0..0]) & (! (((w_data1254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1254w[2..2]))))) # ((((w_data1254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1254w[2..2]))) & (w_data1254w[3..3] # (! sel_node[0..0])))), (((w_data1229w[1..1] & sel_node[0..0]) & (! (((w_data1229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1229w[2..2]))))) # ((((w_data1229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1229w[2..2]))) & (w_data1229w[3..3] # (! sel_node[0..0])))), (((w_data1204w[1..1] & sel_node[0..0]) & (! (((w_data1204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1204w[2..2]))))) # ((((w_data1204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1204w[2..2]))) & (w_data1204w[3..3] # (! sel_node[0..0])))), (((w_data1179w[1..1] & sel_node[0..0]) & (! (((w_data1179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! sel_node[0..0])))), (((w_data1149w[1..1] & sel_node[0..0]) & (! (((w_data1149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1149w[2..2]))))) # ((((w_data1149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1149w[2..2]))) & (w_data1149w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1149w[] = ( data[102..102], data[68..68], data[34..34], data[0..0]);
	w_data1179w[] = ( data[103..103], data[69..69], data[35..35], data[1..1]);
	w_data1204w[] = ( data[104..104], data[70..70], data[36..36], data[2..2]);
	w_data1229w[] = ( data[105..105], data[71..71], data[37..37], data[3..3]);
	w_data1254w[] = ( data[106..106], data[72..72], data[38..38], data[4..4]);
	w_data1279w[] = ( data[107..107], data[73..73], data[39..39], data[5..5]);
	w_data1304w[] = ( data[108..108], data[74..74], data[40..40], data[6..6]);
	w_data1329w[] = ( data[109..109], data[75..75], data[41..41], data[7..7]);
	w_data1354w[] = ( data[110..110], data[76..76], data[42..42], data[8..8]);
	w_data1379w[] = ( data[111..111], data[77..77], data[43..43], data[9..9]);
	w_data1404w[] = ( data[112..112], data[78..78], data[44..44], data[10..10]);
	w_data1429w[] = ( data[113..113], data[79..79], data[45..45], data[11..11]);
	w_data1454w[] = ( data[114..114], data[80..80], data[46..46], data[12..12]);
	w_data1479w[] = ( data[115..115], data[81..81], data[47..47], data[13..13]);
	w_data1504w[] = ( data[116..116], data[82..82], data[48..48], data[14..14]);
	w_data1529w[] = ( data[117..117], data[83..83], data[49..49], data[15..15]);
	w_data1554w[] = ( data[118..118], data[84..84], data[50..50], data[16..16]);
	w_data1579w[] = ( data[119..119], data[85..85], data[51..51], data[17..17]);
	w_data1604w[] = ( data[120..120], data[86..86], data[52..52], data[18..18]);
	w_data1629w[] = ( data[121..121], data[87..87], data[53..53], data[19..19]);
	w_data1654w[] = ( data[122..122], data[88..88], data[54..54], data[20..20]);
	w_data1679w[] = ( data[123..123], data[89..89], data[55..55], data[21..21]);
	w_data1704w[] = ( data[124..124], data[90..90], data[56..56], data[22..22]);
	w_data1729w[] = ( data[125..125], data[91..91], data[57..57], data[23..23]);
	w_data1754w[] = ( data[126..126], data[92..92], data[58..58], data[24..24]);
	w_data1779w[] = ( data[127..127], data[93..93], data[59..59], data[25..25]);
	w_data1804w[] = ( data[128..128], data[94..94], data[60..60], data[26..26]);
	w_data1829w[] = ( data[129..129], data[95..95], data[61..61], data[27..27]);
	w_data1854w[] = ( data[130..130], data[96..96], data[62..62], data[28..28]);
	w_data1879w[] = ( data[131..131], data[97..97], data[63..63], data[29..29]);
	w_data1904w[] = ( data[132..132], data[98..98], data[64..64], data[30..30]);
	w_data1929w[] = ( data[133..133], data[99..99], data[65..65], data[31..31]);
	w_data1954w[] = ( data[134..134], data[100..100], data[66..66], data[32..32]);
	w_data1979w[] = ( data[135..135], data[101..101], data[67..67], data[33..33]);
END;
--VALID FILE
