--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=44 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 88 
SUBDESIGN mux_mob
( 
	data[175..0]	:	input;
	result[43..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[43..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1479w[3..0]	: WIRE;
	w_data1509w[3..0]	: WIRE;
	w_data1534w[3..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1584w[3..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1634w[3..0]	: WIRE;
	w_data1659w[3..0]	: WIRE;
	w_data1684w[3..0]	: WIRE;
	w_data1709w[3..0]	: WIRE;
	w_data1734w[3..0]	: WIRE;
	w_data1759w[3..0]	: WIRE;
	w_data1784w[3..0]	: WIRE;
	w_data1809w[3..0]	: WIRE;
	w_data1834w[3..0]	: WIRE;
	w_data1859w[3..0]	: WIRE;
	w_data1884w[3..0]	: WIRE;
	w_data1909w[3..0]	: WIRE;
	w_data1934w[3..0]	: WIRE;
	w_data1959w[3..0]	: WIRE;
	w_data1984w[3..0]	: WIRE;
	w_data2009w[3..0]	: WIRE;
	w_data2034w[3..0]	: WIRE;
	w_data2059w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2109w[3..0]	: WIRE;
	w_data2134w[3..0]	: WIRE;
	w_data2159w[3..0]	: WIRE;
	w_data2184w[3..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2234w[3..0]	: WIRE;
	w_data2259w[3..0]	: WIRE;
	w_data2284w[3..0]	: WIRE;
	w_data2309w[3..0]	: WIRE;
	w_data2334w[3..0]	: WIRE;
	w_data2359w[3..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2409w[3..0]	: WIRE;
	w_data2434w[3..0]	: WIRE;
	w_data2459w[3..0]	: WIRE;
	w_data2484w[3..0]	: WIRE;
	w_data2509w[3..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2559w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2559w[1..1] & sel_node[0..0]) & (! (((w_data2559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! sel_node[0..0])))), (((w_data2534w[1..1] & sel_node[0..0]) & (! (((w_data2534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! sel_node[0..0])))), (((w_data2509w[1..1] & sel_node[0..0]) & (! (((w_data2509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2509w[2..2]))))) # ((((w_data2509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2509w[2..2]))) & (w_data2509w[3..3] # (! sel_node[0..0])))), (((w_data2484w[1..1] & sel_node[0..0]) & (! (((w_data2484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! sel_node[0..0])))), (((w_data2459w[1..1] & sel_node[0..0]) & (! (((w_data2459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2459w[2..2]))))) # ((((w_data2459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2459w[2..2]))) & (w_data2459w[3..3] # (! sel_node[0..0])))), (((w_data2434w[1..1] & sel_node[0..0]) & (! (((w_data2434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! sel_node[0..0])))), (((w_data2409w[1..1] & sel_node[0..0]) & (! (((w_data2409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! sel_node[0..0])))), (((w_data2384w[1..1] & sel_node[0..0]) & (! (((w_data2384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! sel_node[0..0])))), (((w_data2359w[1..1] & sel_node[0..0]) & (! (((w_data2359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2359w[2..2]))))) # ((((w_data2359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2359w[2..2]))) & (w_data2359w[3..3] # (! sel_node[0..0])))), (((w_data2334w[1..1] & sel_node[0..0]) & (! (((w_data2334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2334w[2..2]))))) # ((((w_data2334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2334w[2..2]))) & (w_data2334w[3..3] # (! sel_node[0..0])))), (((w_data2309w[1..1] & sel_node[0..0]) & (! (((w_data2309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! sel_node[0..0])))), (((w_data2284w[1..1] & sel_node[0..0]) & (! (((w_data2284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! sel_node[0..0])))), (((w_data2259w[1..1] & sel_node[0..0]) & (! (((w_data2259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2259w[2..2]))))) # ((((w_data2259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2259w[2..2]))) & (w_data2259w[3..3] # (! sel_node[0..0])))), (((w_data2234w[1..1] & sel_node[0..0]) & (! (((w_data2234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! sel_node[0..0])))), (((w_data2209w[1..1] & sel_node[0..0]) & (! (((w_data2209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! sel_node[0..0])))), (((w_data2184w[1..1] & sel_node[0..0]) & (! (((w_data2184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2184w[2..2]))))) # ((((w_data2184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2184w[2..2]))) & (w_data2184w[3..3] # (! sel_node[0..0])))), (((w_data2159w[1..1] & sel_node[0..0]) & (! (((w_data2159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2159w[2..2]))))) # ((((w_data2159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2159w[2..2]))) & (w_data2159w[3..3] # (! sel_node[0..0])))), (((w_data2134w[1..1] & sel_node[0..0]) & (! (((w_data2134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2134w[2..2]))))) # ((((w_data2134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2134w[2..2]))) & (w_data2134w[3..3] # (! sel_node[0..0])))), (((w_data2109w[1..1] & sel_node[0..0]) & (! (((w_data2109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! sel_node[0..0])))), (((w_data2084w[1..1] & sel_node[0..0]) & (! (((w_data2084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! sel_node[0..0])))), (((w_data2059w[1..1] & sel_node[0..0]) & (! (((w_data2059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2059w[2..2]))))) # ((((w_data2059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2059w[2..2]))) & (w_data2059w[3..3] # (! sel_node[0..0])))), (((w_data2034w[1..1] & sel_node[0..0]) & (! (((w_data2034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2034w[2..2]))))) # ((((w_data2034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2034w[2..2]))) & (w_data2034w[3..3] # (! sel_node[0..0])))), (((w_data2009w[1..1] & sel_node[0..0]) & (! (((w_data2009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2009w[2..2]))))) # ((((w_data2009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2009w[2..2]))) & (w_data2009w[3..3] # (! sel_node[0..0])))), (((w_data1984w[1..1] & sel_node[0..0]) & (! (((w_data1984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1984w[2..2]))))) # ((((w_data1984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1984w[2..2]))) & (w_data1984w[3..3] # (! sel_node[0..0])))), (((w_data1959w[1..1] & sel_node[0..0]) & (! (((w_data1959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1959w[2..2]))))) # ((((w_data1959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1959w[2..2]))) & (w_data1959w[3..3] # (! sel_node[0..0])))), (((w_data1934w[1..1] & sel_node[0..0]) & (! (((w_data1934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1934w[2..2]))))) # ((((w_data1934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1934w[2..2]))) & (w_data1934w[3..3] # (! sel_node[0..0])))), (((w_data1909w[1..1] & sel_node[0..0]) & (! (((w_data1909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1909w[2..2]))))) # ((((w_data1909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1909w[2..2]))) & (w_data1909w[3..3] # (! sel_node[0..0])))), (((w_data1884w[1..1] & sel_node[0..0]) & (! (((w_data1884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1884w[2..2]))))) # ((((w_data1884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1884w[2..2]))) & (w_data1884w[3..3] # (! sel_node[0..0])))), (((w_data1859w[1..1] & sel_node[0..0]) & (! (((w_data1859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! sel_node[0..0])))), (((w_data1834w[1..1] & sel_node[0..0]) & (! (((w_data1834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! sel_node[0..0])))), (((w_data1809w[1..1] & sel_node[0..0]) & (! (((w_data1809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! sel_node[0..0])))), (((w_data1784w[1..1] & sel_node[0..0]) & (! (((w_data1784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1784w[2..2]))))) # ((((w_data1784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1784w[2..2]))) & (w_data1784w[3..3] # (! sel_node[0..0])))), (((w_data1759w[1..1] & sel_node[0..0]) & (! (((w_data1759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1759w[2..2]))))) # ((((w_data1759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1759w[2..2]))) & (w_data1759w[3..3] # (! sel_node[0..0])))), (((w_data1734w[1..1] & sel_node[0..0]) & (! (((w_data1734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1734w[2..2]))))) # ((((w_data1734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1734w[2..2]))) & (w_data1734w[3..3] # (! sel_node[0..0])))), (((w_data1709w[1..1] & sel_node[0..0]) & (! (((w_data1709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1709w[2..2]))))) # ((((w_data1709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1709w[2..2]))) & (w_data1709w[3..3] # (! sel_node[0..0])))), (((w_data1684w[1..1] & sel_node[0..0]) & (! (((w_data1684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! sel_node[0..0])))), (((w_data1659w[1..1] & sel_node[0..0]) & (! (((w_data1659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1659w[2..2]))))) # ((((w_data1659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1659w[2..2]))) & (w_data1659w[3..3] # (! sel_node[0..0])))), (((w_data1634w[1..1] & sel_node[0..0]) & (! (((w_data1634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! sel_node[0..0])))), (((w_data1609w[1..1] & sel_node[0..0]) & (! (((w_data1609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! sel_node[0..0])))), (((w_data1584w[1..1] & sel_node[0..0]) & (! (((w_data1584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1584w[2..2]))))) # ((((w_data1584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1584w[2..2]))) & (w_data1584w[3..3] # (! sel_node[0..0])))), (((w_data1559w[1..1] & sel_node[0..0]) & (! (((w_data1559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! sel_node[0..0])))), (((w_data1534w[1..1] & sel_node[0..0]) & (! (((w_data1534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1534w[2..2]))))) # ((((w_data1534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1534w[2..2]))) & (w_data1534w[3..3] # (! sel_node[0..0])))), (((w_data1509w[1..1] & sel_node[0..0]) & (! (((w_data1509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1509w[2..2]))))) # ((((w_data1509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1509w[2..2]))) & (w_data1509w[3..3] # (! sel_node[0..0])))), (((w_data1479w[1..1] & sel_node[0..0]) & (! (((w_data1479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1479w[] = ( data[132..132], data[88..88], data[44..44], data[0..0]);
	w_data1509w[] = ( data[133..133], data[89..89], data[45..45], data[1..1]);
	w_data1534w[] = ( data[134..134], data[90..90], data[46..46], data[2..2]);
	w_data1559w[] = ( data[135..135], data[91..91], data[47..47], data[3..3]);
	w_data1584w[] = ( data[136..136], data[92..92], data[48..48], data[4..4]);
	w_data1609w[] = ( data[137..137], data[93..93], data[49..49], data[5..5]);
	w_data1634w[] = ( data[138..138], data[94..94], data[50..50], data[6..6]);
	w_data1659w[] = ( data[139..139], data[95..95], data[51..51], data[7..7]);
	w_data1684w[] = ( data[140..140], data[96..96], data[52..52], data[8..8]);
	w_data1709w[] = ( data[141..141], data[97..97], data[53..53], data[9..9]);
	w_data1734w[] = ( data[142..142], data[98..98], data[54..54], data[10..10]);
	w_data1759w[] = ( data[143..143], data[99..99], data[55..55], data[11..11]);
	w_data1784w[] = ( data[144..144], data[100..100], data[56..56], data[12..12]);
	w_data1809w[] = ( data[145..145], data[101..101], data[57..57], data[13..13]);
	w_data1834w[] = ( data[146..146], data[102..102], data[58..58], data[14..14]);
	w_data1859w[] = ( data[147..147], data[103..103], data[59..59], data[15..15]);
	w_data1884w[] = ( data[148..148], data[104..104], data[60..60], data[16..16]);
	w_data1909w[] = ( data[149..149], data[105..105], data[61..61], data[17..17]);
	w_data1934w[] = ( data[150..150], data[106..106], data[62..62], data[18..18]);
	w_data1959w[] = ( data[151..151], data[107..107], data[63..63], data[19..19]);
	w_data1984w[] = ( data[152..152], data[108..108], data[64..64], data[20..20]);
	w_data2009w[] = ( data[153..153], data[109..109], data[65..65], data[21..21]);
	w_data2034w[] = ( data[154..154], data[110..110], data[66..66], data[22..22]);
	w_data2059w[] = ( data[155..155], data[111..111], data[67..67], data[23..23]);
	w_data2084w[] = ( data[156..156], data[112..112], data[68..68], data[24..24]);
	w_data2109w[] = ( data[157..157], data[113..113], data[69..69], data[25..25]);
	w_data2134w[] = ( data[158..158], data[114..114], data[70..70], data[26..26]);
	w_data2159w[] = ( data[159..159], data[115..115], data[71..71], data[27..27]);
	w_data2184w[] = ( data[160..160], data[116..116], data[72..72], data[28..28]);
	w_data2209w[] = ( data[161..161], data[117..117], data[73..73], data[29..29]);
	w_data2234w[] = ( data[162..162], data[118..118], data[74..74], data[30..30]);
	w_data2259w[] = ( data[163..163], data[119..119], data[75..75], data[31..31]);
	w_data2284w[] = ( data[164..164], data[120..120], data[76..76], data[32..32]);
	w_data2309w[] = ( data[165..165], data[121..121], data[77..77], data[33..33]);
	w_data2334w[] = ( data[166..166], data[122..122], data[78..78], data[34..34]);
	w_data2359w[] = ( data[167..167], data[123..123], data[79..79], data[35..35]);
	w_data2384w[] = ( data[168..168], data[124..124], data[80..80], data[36..36]);
	w_data2409w[] = ( data[169..169], data[125..125], data[81..81], data[37..37]);
	w_data2434w[] = ( data[170..170], data[126..126], data[82..82], data[38..38]);
	w_data2459w[] = ( data[171..171], data[127..127], data[83..83], data[39..39]);
	w_data2484w[] = ( data[172..172], data[128..128], data[84..84], data[40..40]);
	w_data2509w[] = ( data[173..173], data[129..129], data[85..85], data[41..41]);
	w_data2534w[] = ( data[174..174], data[130..130], data[86..86], data[42..42]);
	w_data2559w[] = ( data[175..175], data[131..131], data[87..87], data[43..43]);
END;
--VALID FILE
