--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=42 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_kob
( 
	data[167..0]	:	input;
	result[41..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[41..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1481w[3..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1531w[3..0]	: WIRE;
	w_data1556w[3..0]	: WIRE;
	w_data1581w[3..0]	: WIRE;
	w_data1606w[3..0]	: WIRE;
	w_data1631w[3..0]	: WIRE;
	w_data1656w[3..0]	: WIRE;
	w_data1681w[3..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1731w[3..0]	: WIRE;
	w_data1756w[3..0]	: WIRE;
	w_data1781w[3..0]	: WIRE;
	w_data1806w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1856w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data1906w[3..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data1956w[3..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2031w[3..0]	: WIRE;
	w_data2056w[3..0]	: WIRE;
	w_data2081w[3..0]	: WIRE;
	w_data2106w[3..0]	: WIRE;
	w_data2131w[3..0]	: WIRE;
	w_data2156w[3..0]	: WIRE;
	w_data2181w[3..0]	: WIRE;
	w_data2206w[3..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2256w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2306w[3..0]	: WIRE;
	w_data2331w[3..0]	: WIRE;
	w_data2356w[3..0]	: WIRE;
	w_data2381w[3..0]	: WIRE;
	w_data2406w[3..0]	: WIRE;
	w_data2431w[3..0]	: WIRE;
	w_data2456w[3..0]	: WIRE;
	w_data2481w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2481w[1..1] & sel_node[0..0]) & (! (((w_data2481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2481w[2..2]))))) # ((((w_data2481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2481w[2..2]))) & (w_data2481w[3..3] # (! sel_node[0..0])))), (((w_data2456w[1..1] & sel_node[0..0]) & (! (((w_data2456w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! sel_node[0..0])))), (((w_data2431w[1..1] & sel_node[0..0]) & (! (((w_data2431w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2431w[2..2]))))) # ((((w_data2431w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2431w[2..2]))) & (w_data2431w[3..3] # (! sel_node[0..0])))), (((w_data2406w[1..1] & sel_node[0..0]) & (! (((w_data2406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2406w[2..2]))))) # ((((w_data2406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2406w[2..2]))) & (w_data2406w[3..3] # (! sel_node[0..0])))), (((w_data2381w[1..1] & sel_node[0..0]) & (! (((w_data2381w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! sel_node[0..0])))), (((w_data2356w[1..1] & sel_node[0..0]) & (! (((w_data2356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2356w[2..2]))))) # ((((w_data2356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2356w[2..2]))) & (w_data2356w[3..3] # (! sel_node[0..0])))), (((w_data2331w[1..1] & sel_node[0..0]) & (! (((w_data2331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2331w[2..2]))))) # ((((w_data2331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2331w[2..2]))) & (w_data2331w[3..3] # (! sel_node[0..0])))), (((w_data2306w[1..1] & sel_node[0..0]) & (! (((w_data2306w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2306w[2..2]))))) # ((((w_data2306w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2306w[2..2]))) & (w_data2306w[3..3] # (! sel_node[0..0])))), (((w_data2281w[1..1] & sel_node[0..0]) & (! (((w_data2281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! sel_node[0..0])))), (((w_data2256w[1..1] & sel_node[0..0]) & (! (((w_data2256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2256w[2..2]))))) # ((((w_data2256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2256w[2..2]))) & (w_data2256w[3..3] # (! sel_node[0..0])))), (((w_data2231w[1..1] & sel_node[0..0]) & (! (((w_data2231w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! sel_node[0..0])))), (((w_data2206w[1..1] & sel_node[0..0]) & (! (((w_data2206w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! sel_node[0..0])))), (((w_data2181w[1..1] & sel_node[0..0]) & (! (((w_data2181w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2181w[2..2]))))) # ((((w_data2181w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2181w[2..2]))) & (w_data2181w[3..3] # (! sel_node[0..0])))), (((w_data2156w[1..1] & sel_node[0..0]) & (! (((w_data2156w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2156w[2..2]))))) # ((((w_data2156w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2156w[2..2]))) & (w_data2156w[3..3] # (! sel_node[0..0])))), (((w_data2131w[1..1] & sel_node[0..0]) & (! (((w_data2131w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! sel_node[0..0])))), (((w_data2106w[1..1] & sel_node[0..0]) & (! (((w_data2106w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2106w[2..2]))))) # ((((w_data2106w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2106w[2..2]))) & (w_data2106w[3..3] # (! sel_node[0..0])))), (((w_data2081w[1..1] & sel_node[0..0]) & (! (((w_data2081w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2081w[2..2]))))) # ((((w_data2081w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2081w[2..2]))) & (w_data2081w[3..3] # (! sel_node[0..0])))), (((w_data2056w[1..1] & sel_node[0..0]) & (! (((w_data2056w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2056w[2..2]))))) # ((((w_data2056w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2056w[2..2]))) & (w_data2056w[3..3] # (! sel_node[0..0])))), (((w_data2031w[1..1] & sel_node[0..0]) & (! (((w_data2031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2031w[2..2]))))) # ((((w_data2031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2031w[2..2]))) & (w_data2031w[3..3] # (! sel_node[0..0])))), (((w_data2006w[1..1] & sel_node[0..0]) & (! (((w_data2006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! sel_node[0..0])))), (((w_data1981w[1..1] & sel_node[0..0]) & (! (((w_data1981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! sel_node[0..0])))), (((w_data1956w[1..1] & sel_node[0..0]) & (! (((w_data1956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1956w[2..2]))))) # ((((w_data1956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1956w[2..2]))) & (w_data1956w[3..3] # (! sel_node[0..0])))), (((w_data1931w[1..1] & sel_node[0..0]) & (! (((w_data1931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! sel_node[0..0])))), (((w_data1906w[1..1] & sel_node[0..0]) & (! (((w_data1906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1906w[2..2]))))) # ((((w_data1906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1906w[2..2]))) & (w_data1906w[3..3] # (! sel_node[0..0])))), (((w_data1881w[1..1] & sel_node[0..0]) & (! (((w_data1881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1881w[2..2]))))) # ((((w_data1881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1881w[2..2]))) & (w_data1881w[3..3] # (! sel_node[0..0])))), (((w_data1856w[1..1] & sel_node[0..0]) & (! (((w_data1856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1856w[2..2]))))) # ((((w_data1856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1856w[2..2]))) & (w_data1856w[3..3] # (! sel_node[0..0])))), (((w_data1831w[1..1] & sel_node[0..0]) & (! (((w_data1831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! sel_node[0..0])))), (((w_data1806w[1..1] & sel_node[0..0]) & (! (((w_data1806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1806w[2..2]))))) # ((((w_data1806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1806w[2..2]))) & (w_data1806w[3..3] # (! sel_node[0..0])))), (((w_data1781w[1..1] & sel_node[0..0]) & (! (((w_data1781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1781w[2..2]))))) # ((((w_data1781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1781w[2..2]))) & (w_data1781w[3..3] # (! sel_node[0..0])))), (((w_data1756w[1..1] & sel_node[0..0]) & (! (((w_data1756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1756w[2..2]))))) # ((((w_data1756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1756w[2..2]))) & (w_data1756w[3..3] # (! sel_node[0..0])))), (((w_data1731w[1..1] & sel_node[0..0]) & (! (((w_data1731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1731w[2..2]))))) # ((((w_data1731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1731w[2..2]))) & (w_data1731w[3..3] # (! sel_node[0..0])))), (((w_data1706w[1..1] & sel_node[0..0]) & (! (((w_data1706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! sel_node[0..0])))), (((w_data1681w[1..1] & sel_node[0..0]) & (! (((w_data1681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1681w[2..2]))))) # ((((w_data1681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1681w[2..2]))) & (w_data1681w[3..3] # (! sel_node[0..0])))), (((w_data1656w[1..1] & sel_node[0..0]) & (! (((w_data1656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1656w[2..2]))))) # ((((w_data1656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1656w[2..2]))) & (w_data1656w[3..3] # (! sel_node[0..0])))), (((w_data1631w[1..1] & sel_node[0..0]) & (! (((w_data1631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1631w[2..2]))))) # ((((w_data1631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1631w[2..2]))) & (w_data1631w[3..3] # (! sel_node[0..0])))), (((w_data1606w[1..1] & sel_node[0..0]) & (! (((w_data1606w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1606w[2..2]))))) # ((((w_data1606w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1606w[2..2]))) & (w_data1606w[3..3] # (! sel_node[0..0])))), (((w_data1581w[1..1] & sel_node[0..0]) & (! (((w_data1581w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1581w[2..2]))))) # ((((w_data1581w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1581w[2..2]))) & (w_data1581w[3..3] # (! sel_node[0..0])))), (((w_data1556w[1..1] & sel_node[0..0]) & (! (((w_data1556w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! sel_node[0..0])))), (((w_data1531w[1..1] & sel_node[0..0]) & (! (((w_data1531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! sel_node[0..0])))), (((w_data1506w[1..1] & sel_node[0..0]) & (! (((w_data1506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! sel_node[0..0])))), (((w_data1481w[1..1] & sel_node[0..0]) & (! (((w_data1481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! sel_node[0..0])))), (((w_data1451w[1..1] & sel_node[0..0]) & (! (((w_data1451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1451w[] = ( data[126..126], data[84..84], data[42..42], data[0..0]);
	w_data1481w[] = ( data[127..127], data[85..85], data[43..43], data[1..1]);
	w_data1506w[] = ( data[128..128], data[86..86], data[44..44], data[2..2]);
	w_data1531w[] = ( data[129..129], data[87..87], data[45..45], data[3..3]);
	w_data1556w[] = ( data[130..130], data[88..88], data[46..46], data[4..4]);
	w_data1581w[] = ( data[131..131], data[89..89], data[47..47], data[5..5]);
	w_data1606w[] = ( data[132..132], data[90..90], data[48..48], data[6..6]);
	w_data1631w[] = ( data[133..133], data[91..91], data[49..49], data[7..7]);
	w_data1656w[] = ( data[134..134], data[92..92], data[50..50], data[8..8]);
	w_data1681w[] = ( data[135..135], data[93..93], data[51..51], data[9..9]);
	w_data1706w[] = ( data[136..136], data[94..94], data[52..52], data[10..10]);
	w_data1731w[] = ( data[137..137], data[95..95], data[53..53], data[11..11]);
	w_data1756w[] = ( data[138..138], data[96..96], data[54..54], data[12..12]);
	w_data1781w[] = ( data[139..139], data[97..97], data[55..55], data[13..13]);
	w_data1806w[] = ( data[140..140], data[98..98], data[56..56], data[14..14]);
	w_data1831w[] = ( data[141..141], data[99..99], data[57..57], data[15..15]);
	w_data1856w[] = ( data[142..142], data[100..100], data[58..58], data[16..16]);
	w_data1881w[] = ( data[143..143], data[101..101], data[59..59], data[17..17]);
	w_data1906w[] = ( data[144..144], data[102..102], data[60..60], data[18..18]);
	w_data1931w[] = ( data[145..145], data[103..103], data[61..61], data[19..19]);
	w_data1956w[] = ( data[146..146], data[104..104], data[62..62], data[20..20]);
	w_data1981w[] = ( data[147..147], data[105..105], data[63..63], data[21..21]);
	w_data2006w[] = ( data[148..148], data[106..106], data[64..64], data[22..22]);
	w_data2031w[] = ( data[149..149], data[107..107], data[65..65], data[23..23]);
	w_data2056w[] = ( data[150..150], data[108..108], data[66..66], data[24..24]);
	w_data2081w[] = ( data[151..151], data[109..109], data[67..67], data[25..25]);
	w_data2106w[] = ( data[152..152], data[110..110], data[68..68], data[26..26]);
	w_data2131w[] = ( data[153..153], data[111..111], data[69..69], data[27..27]);
	w_data2156w[] = ( data[154..154], data[112..112], data[70..70], data[28..28]);
	w_data2181w[] = ( data[155..155], data[113..113], data[71..71], data[29..29]);
	w_data2206w[] = ( data[156..156], data[114..114], data[72..72], data[30..30]);
	w_data2231w[] = ( data[157..157], data[115..115], data[73..73], data[31..31]);
	w_data2256w[] = ( data[158..158], data[116..116], data[74..74], data[32..32]);
	w_data2281w[] = ( data[159..159], data[117..117], data[75..75], data[33..33]);
	w_data2306w[] = ( data[160..160], data[118..118], data[76..76], data[34..34]);
	w_data2331w[] = ( data[161..161], data[119..119], data[77..77], data[35..35]);
	w_data2356w[] = ( data[162..162], data[120..120], data[78..78], data[36..36]);
	w_data2381w[] = ( data[163..163], data[121..121], data[79..79], data[37..37]);
	w_data2406w[] = ( data[164..164], data[122..122], data[80..80], data[38..38]);
	w_data2431w[] = ( data[165..165], data[123..123], data[81..81], data[39..39]);
	w_data2456w[] = ( data[166..166], data[124..124], data[82..82], data[40..40]);
	w_data2481w[] = ( data[167..167], data[125..125], data[83..83], data[41..41]);
END;
--VALID FILE
